{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b3\'cc\'d0\'f2\'d7\'f7\'d5\'df
\f1 :\
	headkaze\
\

\f0 \'c3\'f9\'d0\'bb
\f1 :\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}vit9696
\f0 \'b5\'c4{\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/WhateverGreen"}}{\fldrslt 
\f1 \cf0 WhateverGreen}}
\f1  ({\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/WhateverGreen#credits"}}{\fldrslt 
\f0 \cf0 \'c8\'ab\'b2\'bf\'b9\'b1\'cf\'d7\'d5\'df}}), {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/Lilu"}}{\fldrslt \cf0 Lilu}} ({\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/Lilu#credits"}}{\fldrslt 
\f0 \cf0 \'c8\'ab\'b2\'bf\'b9\'b1\'cf\'d7\'d5\'df}}), {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/AppleALC"}}{\fldrslt \cf0 AppleALC}} ({\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/AppleALC#credits"}}{\fldrslt 
\f0 \cf0 \'c8\'ab\'b2\'bf\'b9\'b1\'cf\'d7\'d5\'df}}), 
\f0 \'b3\'f5\'ca\'bc\'b0\'e6
\f1  USBPorts.kext 
\f0 \'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'c4\'b0\'ef\'d6\'fa
\f1 \
{\listtext	\uc0\u8226 	}vit9696 
\f0 \'b5\'c4{\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/WhateverGreen/blob/master/Manual/IntelFramebuffer.bt"}}{\fldrslt 
\f1 \cf0 IntelFramebuffer.bt}}
\f1  
\f0 \'d2\'d4\'bc\'b0
\f1 bcc9, Piker-Alpha 
\f0 \'ba\'cd
\f1  joevt
\f0 \'b5\'c4\'b8\'c4\'bd\'f8
\f1 \
{\listtext	\uc0\u8226 	}DalianSky 
\f0 \'b5\'c4
\f1  {\field{\*\fldinst{HYPERLINK "https://blog.daliansky.net/Intel-core-display-platformID-finishing.html"}}{\fldrslt \cf0 Intel
\f0 \'ba\'cb\'cf\'d4
\f1 Platform ID
\f0 \'bc\'b0
\f1 SMBIOS
\f0 \'cb\'d9\'b2\'e9\'b1\'ed}}\
{\listtext	\uc0\u8226 	}Clover Development Team 
\f0 \'b5\'c4\'b8\'f7\'d6\'d6\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2
\f1 \
{\listtext	\uc0\u8226 	}vandroiy2013 
\f0 \'b5\'c4\'b4\'d3
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/AppleALC"}}{\fldrslt \cf0 AppleALC}}\cf0  
\f0 \'d6\'d0\'cc\'e1\'c8\'a1\'b5\'c4\'c9\'f9\'bf\'a8
\f1  ID
\f0 \'d0\'c5\'cf\'a2
\f1 \cf2 \
{\listtext	\uc0\u8226 	}RehabMan 
\f0 \'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'d0\'de\'b2\'b9\'b7\'bd\'b7\'a8\'a3\'ac
\f1 ioreg
\f0 \'bb\'ba\'b3\'e5\'d6\'a1\'cc\'e1\'c8\'a1\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b9\'b1\'cf\'d7
\f1 \
{\listtext	\uc0\u8226 	}EDID 
\f0 \'d7\'a2\'c8\'eb
\f1 (Andy Vandijck / Marchrius)\
{\listtext	\uc0\u8226 	}USB 
\f0 \'b5\'e7\'d4\'b4\'d7\'a2\'c8\'eb
\f1 (corpnewt)\
{\listtext	\uc0\u8226 	}VoodooHDA
\f0 \'cf\'ee\'c4\'bf \'b5\'c4 
\f1 HDA 
\f0 \'bf\'d8\'d6\'c6\'c6\'f7
\f1  / codec
\f0 \'c1\'d0\'b1\'ed\
\ls1\ilvl0
\f1 {\listtext	\uc0\u8226 	}
\f0 \'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3\'ba\'cf\'bc\'af
\f1  (CaseySJ
\f0 )
\f1 \
{\listtext	\uc0\u8226 	}Clover downloader (Kozlek / JrCs / slice)\
{\listtext	\uc0\u8226 	}Kext
\f0 \'c7\'fd\'b6\'af\'b1\'e0\'d2\'eb\'b0\'b2\'d7\'b0\'c6\'f7
\f1  (Sascha Lamprecht / Gengik84 / LAbyOne)\
{\listtext	\uc0\u8226 	}Atheros & SATA 
\f0 \'c7\'fd\'b6\'af
\f1  (Sascha Lamprecht)\
{\listtext	\uc0\u8226 	}AppleIntel
\f0 \'d0\'c5\'cf\'a2
\f1  (Pike R. Alpha)\
{\listtext	\uc0\u8226 	}
\f0 \'b7\'ad\'d2\'eb
\f1 : 
\f0 \'b7\'a8\'d3\'ef
\f1  (Matgen84), 
\f0 \'b5\'c2\'d3\'ef
\f1  (al6042), 
\f0 \'ba\'ab\'d3\'ef
\f1  (zisqo), 
\f0 \'b6\'ed\'d3\'ef
\f1  / 
\f0 \'ce\'da\'bf\'cb\'c0\'bc\'d3\'ef
\f1  (ctich)
\f0 \'a3\'ac\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4(
\f1 daliansky, Bat
\f0 .bat, penghubingzhou
\f1 )\
{\listtext	\uc0\u8226 	}Andy Matuschak 
\f0 \'b5\'c4
\f1  Sparkle
\f0 \'bf\'f2\'bc\'dc
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \

\f0 \'d6\'c2\'d0\'bb
\f1 :\
	{\field{\*\fldinst{HYPERLINK "https://applelife.ru/"}}{\fldrslt \cf0 AppleLife.ru}}, {\field{\*\fldinst{HYPERLINK "https://www.insanelymac.com/"}}{\fldrslt \cf0 InsanelyMac.com}} & {\field{\*\fldinst{HYPERLINK "https://www.tonymacx86.com/"}}{\fldrslt \cf0 tonymacx86.com}}\
\

\f0 \'cd\'f8\'d5\'be
\f1 :\
	{\field{\*\fldinst{HYPERLINK "http://headsoft.com.au/"}}{\fldrslt \cf0 headsoft.com.au}}\
}